API 2 Response =>


[
    {
        "columns": [
            {
                "dataIndex": "baserate",
                "title": "PL"
            },
            {
                "dataIndex": "",
                "title": "Icon"
            },
            {
                "dataIndex": "1M",
                "title": "1M"
            },
            {
                "dataIndex": "6J",
                "title": "6J"
            }
        ]
    },
    {
        "columns": [
            {
                "dataIndex": "",
                "title": "Icon"
            }
        ]
    },
    {
        "columns": [
            {
                "dataIndex": "",
                "title": "Icon"
            },
            {
                "dataIndex": "2K",
                "title": "2K"
            },
            {
                "dataIndex": "9J",
                "title": "9J"
            },
            {
                "dataIndex": "kV",
                "title": "kV"
            }
        ]
    },
    {
        "data": [
            {
                "baseRate": "BLUE GROUP ONE",
                "children": [
                    {
                        "baseRate": "Consumer DGF 201 - Shipment Based",
                        "children": [
                            {
                                "baseRate": "BEST BUY CO INC",
                                "children": [
                                    {
                                        "baseRate": "HP Experience",
                                        "PLs": [
                                            {
                                                "2K": {
                                                    "value": [
                                                        null
                                                    ],
                                                    "quarter": "Q1"
                                                }
                                            },
                                            {
                                                "9J": {
                                                    "value": [
                                                        1.98
                                                    ],
                                                    "quarter": "Q1"
                                                }
                                            },
                                            {
                                                "kV": {
                                                    "value": [
                                                        null
                                                    ],
                                                    "quarter": "Q1"
                                                }
                                            },
                                            {
                                                "6J": {
                                                    "value": [
                                                        2.09
                                                    ],
                                                    "quarter": "Q1"
                                                }
                                            }
                                        ],
                                        "modifiedBy": 7,
                                        "isActive": 1,
                                        "key": 4
                                    },
                                    {
                                        "baseRate": "Sales Hold Back",
                                        "PLs": [
                                            {
                                                "1M": {
                                                    "value": [
                                                        2.18
                                                    ],
                                                    "quarter": "Q3"
                                                }
                                            }
                                        ],
                                        "modifiedBy": 7,
                                        "isActive": 1,
                                        "key": 5
                                    }
                                ],
                                "PLs": [
                                    {
                                        "1M": {
                                            "value": [
                                                2.18
                                            ],
                                            "quarter": "Q3"
                                        }
                                    },
                                    {
                                        "6J": {
                                            "value": [
                                                2.09
                                            ],
                                            "quarter": "Q1"
                                        }
                                    }
                                ],
                                "modifiedBy": 7,
                                "isActive": 1,
                                "key": 3
                            }
                        ],
                        "modifiedBy": 7,
                        "isActive": 1,
                        "key": 2
                    },
                    {
                        "baseRate": "Consumer DGF 202 - Shipment Based",
                        "children": [
                            {
                                "baseRate": "SAMs CLUB",
                                "children": [],
                                "PLs": [
                                    {
                                        "2K": {
                                            "value": [
                                                null
                                            ],
                                            "quarter": "Q1"
                                        }
                                    },
                                    {
                                        "9J": {
                                            "value": [
                                                1.98
                                            ],
                                            "quarter": "Q1"
                                        }
                                    },
                                    {
                                        "kV": {
                                            "value": [
                                                null
                                            ],
                                            "quarter": "Q1"
                                        }
                                    }
                                ],
                                "modifiedBy": 7,
                                "isActive": 1,
                                "key": 7
                            }
                        ],
                        "modifiedBy": 7,
                        "isActive": 1,
                        "key": 6
                    }
                ],
                "modifiedBy": 10,
                "isActive": 1,
                "key": 1
            },
            {
                "baseRate": "OPSS",
                "children": [],
                "modifiedBy": 9,
                "isActive": 1,
                "key": 8
            },
            {
                "baseRate": "SUPPLIES AFTERMARKET SALES",
                "children": [],
                "modifiedBy": 8,
                "isActive": 1,
                "key": 9
            }
        ]
    }
]

